{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to npm run dev",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "restart": true,
      "continueOnAttach": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Docker",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/app/*": "${workspaceFolder}/*"
      }
    }
  ]
}